{
  "name": "microblox_smile",
  "version": "0.0.1",
  "description": "microBloge of node.js/angular.js",
  "scripts": {
    "build": "gulp build",
    "start": "gulp && node ./bin/www",
    "mocha": "node tools/test/run-mocha.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Serg Takij",
    "email": "304aser@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "coffee-script": "^1.11.0",
    "colors": "^1.1.0",
    "debug": "^2.6.0",
    "del": "^2.2.2",
    "expect": "^1.20.2",
    "gulp": "^3.9.0",
    "gulp-angular-filesort": "^1.1.0",
    "gulp-angular-templatecache": "^2.0.0",
    "gulp-coffee": "^2.3.3",
    "gulp-coffeelint": "^0.6.0",
    "gulp-connect": "^5.0.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-jade": "^1.1.0",
    "gulp-load-plugins": "^1.4.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^2.0.0",
    "gulp-watch": "^4.3.1",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "express": "^4.14.0",
    "body-parser": "^1.15.2",
    "mongodb": "^2.2.21",
    "mongoose": "^4.7.7"
  },
  "repository": {}
}
